{
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "args": ["-NoExit", "-Command", "& .Venv\\Scripts\\Activate"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "python.analysis.typeCheckingMode": "basic"
}
  